# jfcdpp

./: README.md
jfcdpp/: .classpath  .project  pom.xml
jfcdpp/src/main/java/: module-info.java
jfcdpp/src/main/java/com/ritolaaudio/jfcdpp/: Dongles.java  FCDPP.java  IFFilter.java  OperationTimeoutException.java  RFFilter.java  TEST.java  TunerException.java  TunerNotFoundException.java
jfcdpp/src/main/java/com/ritolaaudio/jfcdpp/autoselect/: Dongles.java
jfcdpp/src/main/java/com/ritolaaudio/jfcdpp/internal/: Commands.java  RunMeToTest.java
jfcdpp/src/main/java/com/ritolaaudio/jfcdpp/javahidapi/: Dongles.java  FCDPP.java  FCDPPImpl.java
jfcdpp/src/main/java/com/ritolaaudio/jfcdpp/jnahidapi/: JNAHIDAPI.java
jfcdpp/src/main/java/com/ritolaaudio/jfcdpp/usb4java/: DeviceAccessException.java  Dongles.java  FCDPP.java  FCDPPImpl.java  HIDDevice.java
jfcdpp/src/main/java/com/ritolaaudio/jfcdpp/usb4javaD/: DeviceAccessException.java  Dongles.java  FCDPP.java  HIDDevice.java
